@relation twit_classification

@attribute 1st_person_pro numeric
@attribute 2nd_person_pro numeric
@attribute 3rd_person_pro numeric
@attribute coord_conj numeric
@attribute past_verb numeric
@attribute comma numeric
@attribute colon numeric
@attribute dash numeric
@attribute parenthese numeric
@attribute ellipse numeric
@attribute common_noun numeric
@attribute proper_noun numeric
@attribute adverb numeric
@attribute slang numeric
@attribute all_upper_word numeric
@attribute avg_sent_len numeric
@attribute avg_token_len numeric
@attribute num_of_sent numeric
@attribute twit {cnncbc}

@data
0,0,0,0,0,1,0,1,0,0,2,2,1,0,0,11.000000,4.076923,1,cnncbc
0,0,1,0,0,0,0,0,0,0,4,2,0,0,0,16.000000,3.684211,1,cnncbc
1,0,0,1,0,1,1,0,0,0,10,0,0,0,0,18.000000,4.285714,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,6.000000,3.333333,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,1,1,0,1,5.000000,4.333333,1,cnncbc
0,0,0,0,0,0,0,2,0,0,4,0,0,0,0,9.000000,3.083333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,4.000000,2.800000,1,cnncbc
0,0,0,1,0,0,1,0,0,0,6,4,1,0,0,16.000000,3.714286,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.000000,4.000000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,5,1,0,3,21.000000,3.000000,1,cnncbc
0,0,0,1,0,0,0,0,0,0,2,2,0,0,0,7.000000,5.375000,1,cnncbc
1,0,1,0,0,0,2,0,0,0,4,3,3,0,1,8.000000,3.210526,2,cnncbc
0,0,0,0,0,0,1,0,0,0,1,4,0,0,0,7.000000,4.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,6.000000,4.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6.000000,4.714286,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,3,1,0,1,7.000000,3.750000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5.000000,5.666667,1,cnncbc
0,0,0,1,1,1,0,0,0,0,3,3,0,0,1,14.000000,5.000000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,1,1,2,0,2,18.000000,3.526316,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6.000000,2.875000,1,cnncbc
0,0,0,0,0,1,1,0,0,0,7,4,1,0,3,18.000000,4.619048,1,cnncbc
1,1,0,1,0,0,1,0,0,0,2,2,1,0,1,14.000000,3.000000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,5.000000,5.285714,1,cnncbc
0,2,0,0,0,0,0,0,0,0,3,0,1,0,0,9.000000,3.300000,1,cnncbc
0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,6.000000,4.000000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,6.500000,3.785714,2,cnncbc
0,0,0,0,0,0,0,0,0,0,4,2,0,0,0,10.000000,3.909091,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,5.000000,5.333333,1,cnncbc
0,0,0,0,0,0,0,2,0,0,3,3,0,0,1,11.000000,3.583333,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,2,0,0,0,8.000000,3.090909,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,7.000000,4.222222,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,1,0,0,7.000000,3.875000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,8.000000,4.100000,1,cnncbc
0,0,0,0,1,0,0,0,0,0,0,1,0,0,0,6.000000,4.142857,1,cnncbc
0,0,0,1,0,0,0,0,0,0,5,1,0,0,1,10.000000,4.909091,1,cnncbc
0,0,0,2,0,1,0,0,0,0,6,1,1,0,1,16.000000,3.888889,1,cnncbc
0,0,0,0,0,1,0,0,0,0,4,1,1,0,0,11.000000,4.461538,1,cnncbc
0,0,0,0,1,0,0,0,0,0,2,1,0,0,1,9.000000,5.000000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,1,1,0,2,11.000000,4.416667,1,cnncbc
1,0,0,0,0,0,0,0,0,0,8,1,0,0,1,10.000000,4.500000,2,cnncbc
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.000000,0.000000,0,cnncbc
0,0,0,0,0,1,1,0,0,0,4,1,0,0,2,12.000000,4.857143,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,10.000000,4.272727,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,6.000000,3.000000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,0,1,0,0,6.000000,3.888889,1,cnncbc
0,0,0,0,0,0,0,0,0,0,5,1,0,0,0,9.000000,4.800000,1,cnncbc
0,0,0,0,0,0,1,1,0,0,4,1,0,0,1,8.000000,3.900000,1,cnncbc
0,0,0,0,0,1,1,0,0,0,9,2,0,0,2,19.000000,3.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,7.000000,5.375000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,5,0,1,0,0,7.000000,3.500000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,7.000000,4.750000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,8.000000,4.500000,1,cnncbc
0,0,1,0,0,0,0,0,0,0,0,4,0,0,0,10.000000,3.384615,1,cnncbc
0,0,0,0,0,1,0,0,0,0,0,1,2,0,0,6.000000,2.777778,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,3,0,0,0,9.000000,4.600000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,12.000000,5.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,1,7.000000,3.750000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,1,2,1,0,0,7.000000,3.777778,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7.000000,3.375000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7.000000,3.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,9.000000,5.272727,1,cnncbc
0,0,1,1,0,0,0,2,0,0,5,1,1,0,1,17.000000,3.650000,1,cnncbc
0,0,0,0,0,2,1,0,0,0,5,1,0,0,0,9.000000,4.428571,1,cnncbc
0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,7.000000,6.125000,1,cnncbc
0,0,0,0,1,0,0,0,0,0,1,1,0,0,1,9.000000,4.727273,1,cnncbc
0,0,0,0,0,0,1,0,2,0,1,4,2,0,0,11.000000,3.533333,1,cnncbc
0,0,0,0,1,1,0,0,0,0,3,2,0,0,1,11.000000,4.384615,1,cnncbc
0,0,0,2,0,4,0,0,0,0,5,3,0,0,0,13.000000,3.388889,1,cnncbc
1,0,0,0,0,1,0,0,0,0,4,1,0,0,0,10.000000,3.461538,1,cnncbc
0,0,0,0,1,1,0,1,0,0,7,0,0,0,1,12.000000,3.142857,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,2,0,0,1,8.000000,3.833333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6.000000,4.571429,1,cnncbc
0,0,0,1,0,0,0,1,0,0,6,1,0,0,0,13.000000,3.375000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,4,0,0,1,13.000000,4.928571,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,8.000000,5.555556,1,cnncbc
0,0,0,0,0,0,2,0,0,0,3,4,1,0,1,6.500000,3.266667,2,cnncbc
0,0,0,0,1,1,0,1,0,0,4,2,0,0,1,10.000000,4.083333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,7.000000,5.125000,1,cnncbc
0,0,0,0,0,1,0,0,0,0,4,3,0,0,2,8.500000,4.450000,2,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,9.000000,3.416667,1,cnncbc
1,0,3,1,0,0,0,0,0,0,5,0,0,0,0,9.500000,3.700000,2,cnncbc
0,0,0,0,0,0,0,0,0,0,7,2,0,0,0,16.000000,4.722222,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,7.000000,3.200000,2,cnncbc
1,0,0,2,0,0,0,0,0,0,4,3,0,0,0,18.000000,4.368421,1,cnncbc
0,0,0,0,0,1,0,0,0,0,3,1,1,0,0,12.000000,4.071429,1,cnncbc
0,0,1,0,2,0,0,0,0,0,3,1,0,0,0,9.000000,3.700000,1,cnncbc
1,0,0,0,0,0,0,0,0,0,5,1,0,0,1,9.000000,5.200000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,10.000000,4.181818,1,cnncbc
0,0,0,0,0,1,0,0,0,0,2,3,0,0,0,8.000000,4.900000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6.000000,4.000000,1,cnncbc
0,0,0,0,1,0,0,0,0,0,3,0,0,0,0,5.000000,5.166667,1,cnncbc
0,0,0,1,0,0,0,0,0,0,5,0,0,0,0,4.500000,2.900000,2,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5.000000,4.142857,1,cnncbc
0,0,0,0,0,0,0,1,0,0,6,0,0,0,0,10.000000,4.909091,1,cnncbc
0,0,0,0,1,0,0,0,0,0,7,2,0,0,1,15.000000,4.294118,1,cnncbc
0,0,0,1,0,0,0,0,0,0,2,1,0,0,0,8.000000,5.666667,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,6.000000,5.571429,1,cnncbc
0,0,0,0,0,1,0,0,0,0,5,1,0,0,0,15.000000,4.470588,1,cnncbc
0,0,2,0,0,1,0,0,0,0,5,2,0,0,0,14.000000,4.500000,1,cnncbc
0,1,0,0,0,0,1,0,0,0,1,3,0,0,1,8.000000,3.200000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,2,4,0,0,0,10.000000,4.500000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,5.000000,4.800000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,8.000000,4.666667,1,cnncbc
0,0,0,0,1,0,0,0,0,0,3,6,0,0,0,17.000000,3.900000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,2,0,0,0,7.000000,5.571429,1,cnncbc
0,0,0,0,0,1,1,0,0,0,4,2,0,0,2,10.000000,4.384615,1,cnncbc
0,0,0,1,0,1,0,0,0,0,3,0,0,0,0,7.000000,5.250000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,8.000000,5.333333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,7.000000,4.888889,1,cnncbc
0,0,0,0,0,0,1,0,0,0,1,2,0,0,2,9.000000,4.100000,1,cnncbc
0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,9.000000,4.300000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,9,0,2,0,1,14.000000,4.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6.000000,6.000000,1,cnncbc
0,0,1,1,0,1,1,0,0,0,5,2,0,0,2,11.000000,3.062500,1,cnncbc
0,0,0,0,0,0,0,0,0,0,0,2,1,0,0,6.000000,4.666667,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,6.000000,6.571429,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,1,0,1,7.000000,5.000000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,2,1,0,0,0,9.000000,4.666667,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,6.000000,4.833333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,3.500000,6.666667,2,cnncbc
0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,5.000000,7.400000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5.000000,5.400000,1,cnncbc
0,0,0,0,0,1,0,0,0,0,2,1,0,0,0,7.000000,4.125000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,3,0,0,2,7.000000,5.428571,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,5.000000,7.000000,1,cnncbc
0,0,0,0,1,1,0,0,0,0,3,1,0,0,1,9.000000,3.600000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,6.000000,6.500000,1,cnncbc
0,0,0,0,0,1,0,0,0,0,3,2,0,0,0,8.000000,4.555556,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.000000,4.833333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,4.000000,7.500000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,7,0,1,0,0,6.500000,4.333333,2,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,5.000000,5.600000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,7.000000,6.000000,1,cnncbc
0,0,1,0,0,0,0,0,0,0,1,2,0,0,0,8.000000,5.375000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7.000000,4.857143,1,cnncbc
0,0,0,0,0,1,0,0,0,0,4,1,0,0,0,7.000000,5.500000,1,cnncbc
0,0,0,0,1,0,0,0,0,0,4,1,0,0,0,11.000000,4.181818,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,8.000000,4.750000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,1,7.000000,4.285714,1,cnncbc
0,0,0,0,0,1,1,1,0,0,5,4,0,0,1,15.000000,3.647059,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,1,8.000000,5.125000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,7.000000,6.285714,1,cnncbc
0,0,0,0,0,0,1,1,0,0,2,0,0,0,0,9.000000,4.700000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7.000000,6.285714,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7.000000,5.125000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,5.000000,5.400000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,1,7.000000,4.500000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,7.000000,4.428571,1,cnncbc
0,0,0,0,0,0,1,0,0,0,4,1,0,0,0,9.000000,5.600000,1,cnncbc
0,0,0,0,0,0,0,1,0,0,3,1,0,0,0,9.000000,4.666667,1,cnncbc
0,1,0,0,0,0,1,0,0,0,3,3,0,0,0,9.000000,4.090909,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,3,0,0,0,5.000000,4.600000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.000000,6.166667,1,cnncbc
0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,7.000000,5.285714,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,0,0,1,7.000000,5.285714,1,cnncbc
0,0,0,0,0,0,1,0,0,0,3,0,0,0,0,6.000000,7.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,6.000000,6.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,7.000000,5.571429,1,cnncbc
0,0,0,0,0,0,0,1,0,0,3,3,0,0,0,9.000000,4.555556,1,cnncbc
0,0,0,0,1,0,1,0,0,0,6,5,0,0,1,7.666667,2.703704,3,cnncbc
0,0,0,0,1,0,1,0,0,0,3,0,0,0,0,5.000000,4.833333,1,cnncbc
0,1,0,0,0,0,0,0,0,0,3,0,0,0,0,3.500000,4.750000,2,cnncbc
0,0,0,0,0,0,1,0,0,0,5,0,0,0,0,9.000000,5.200000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,1,0,0,6.000000,7.833333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,6.000000,6.000000,1,cnncbc
0,0,1,0,0,0,0,3,0,0,8,1,3,1,0,13.500000,3.357143,2,cnncbc
0,0,0,0,1,0,0,0,0,0,2,0,0,0,1,8.000000,4.625000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,7.000000,3.625000,1,cnncbc
0,0,0,0,1,0,0,1,0,0,3,0,0,0,0,8.000000,3.500000,1,cnncbc
0,0,0,0,0,1,0,0,0,0,4,0,0,0,0,9.000000,3.800000,1,cnncbc
0,0,0,1,0,0,0,1,0,0,5,2,0,0,1,14.000000,4.285714,1,cnncbc
0,0,0,0,0,0,0,0,0,0,5,0,0,0,1,7.000000,5.142857,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,8.000000,5.222222,1,cnncbc
0,0,0,0,0,1,1,0,0,0,5,1,1,0,1,10.000000,3.928571,1,cnncbc
0,0,0,0,0,1,0,0,0,0,2,2,1,0,1,10.000000,4.545455,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,7.000000,4.888889,1,cnncbc
0,0,0,0,0,0,0,1,0,0,4,1,0,0,0,9.000000,5.777778,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,0,11.000000,6.272727,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,1,0,0,0,10.000000,4.600000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,0,8.000000,4.750000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,1,7.000000,4.250000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7.000000,5.714286,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,4,1,0,0,7.000000,5.466667,2,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,6.000000,6.333333,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,1,6.000000,6.666667,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,1,0,0,0,6.000000,6.500000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,2,0,0,0,1,7.000000,4.750000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,10.000000,3.900000,1,cnncbc
0,0,0,0,0,0,1,0,0,0,6,1,0,0,0,4.500000,2.181818,2,cnncbc
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,4.000000,7.500000,1,cnncbc
0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,7.000000,3.875000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,9.000000,4.444444,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,7.000000,6.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,2,0,0,1,6.000000,4.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,2,2,0,0,0,6.000000,5.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,5.000000,7.000000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,9.000000,5.333333,1,cnncbc
0,0,0,0,1,0,0,0,0,0,1,2,0,0,0,9.000000,4.777778,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,1,0,0,0,7.000000,4.125000,1,cnncbc
0,0,0,0,0,0,0,0,0,0,3,0,0,0,1,7.000000,4.571429,1,cnncbc
