

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 twit):
	Information Gain Ranking Filter

Ranked attributes:
 0.19624    9 dash
 0.07626   19 avg_token_len
 0.07501   13 proper_noun
 0.07355   20 num_of_sent
 0.06909   18 avg_sent_len
 0.05993   12 common_noun
 0.04962   17 all_upper_word
 0.04097    7 comma
 0.02844   11 ellipse
 0.02426   10 parenthese
 0.02166    8 colon
 0.01922   16 slang
 0.01362    5 past_verb
 0.01082   14 adverb
 0.00936    2 2nd_person_pro
 0.00849    1 1st_person_pro
 0.0051     4 coord_conj
 0.00488    6 future_verb
 0.00273    3 3rd_person_pro
 0         15 wh_word

Selected attributes: 9,19,13,20,18,12,17,7,11,10,8,16,5,14,2,1,4,6,3,15 : 20

