
Time taken to build model: 1.93 seconds
Time taken to test model on training data: 0.2 seconds

=== Error on training data ===

Correctly Classified Instances        3998               66.5668 %
Incorrectly Classified Instances      2008               33.4332 %
Kappa statistic                          0.5988
Mean absolute error                      0.1504
Root mean squared error                  0.2742
Relative absolute error                 54.1525 %
Root relative squared error             73.5884 %
Total Number of Instances             6006     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 745  60  76  48  48  24 |   a = CBC
  93 721  57  47  35  48 |   b = CNN
 165  57 620  53  53  53 |   c = Toronto-Star
 135  68  94 580  73  51 |   d = Reuters
  86  40  64  51 672  88 |   e = New-York-Times
  73  57  69  53  89 660 |   f = The-Onion



=== Stratified cross-validation ===

Correctly Classified Instances        2106               35.0649 %
Incorrectly Classified Instances      3900               64.9351 %
Kappa statistic                          0.2208
Mean absolute error                      0.2341
Root mean squared error                  0.3974
Relative absolute error                 84.2836 %
Root relative squared error            106.6447 %
Total Number of Instances             6006     


=== Confusion Matrix ===

   a   b   c   d   e   f   <-- classified as
 418 136 147 145 100  55 |   a = CBC
 157 353 142 129  94 126 |   b = CNN
 223 142 301 132 110  93 |   c = Toronto-Star
 236 159 130 278 117  81 |   d = Reuters
 128 114 101 113 394 151 |   e = New-York-Times
 104 143 120  96 176 362 |   f = The-Onion

