

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 twit):
	Information Gain Ranking Filter

Ranked attributes:
 0.08891   13 proper_noun
 0.0883    18 avg_sent_len
 0.0677    12 common_noun
 0.05593   19 avg_token_len
 0.0368     8 colon
 0.03257   17 all_upper_word
 0.02636   14 adverb
 0.02374   20 num_of_sent
 0.01662    3 3rd_person_pro
 0.01585    2 2nd_person_pro
 0.01424    1 1st_person_pro
 0.01413   11 ellipse
 0.01344    7 comma
 0.0125     4 coord_conj
 0.01142   15 wh_word
 0.00713   10 parenthese
 0.00594    9 dash
 0.0052     5 past_verb
 0         16 slang
 0          6 future_verb

Selected attributes: 13,18,12,19,8,17,14,20,3,2,1,11,7,4,15,10,9,5,16,6 : 20

