and/CC and/CC three/CD the/DT there/EX could/MD will/MD table/NN tables/NNS benso/NN n's/NNS I/PRP my/PRP$ however/RB better/JJR best/JJS going/VBG to/TO be/VB what/WP take/VB took/VBD taking/VBG takes/VBZ which/WDT who/WP what/WP when/WRB (/( )/) will/MD .../: lmao/NN ,/, :/: ;/: -/: OK/JJ me/PRP your/PRP$ yours/PRP he/PRP him/PRP and/CC John/NNP Vikings/NNPS is/VBZ is/VBZ is/VBZ Inside/IN I/PRP
|
|
Dr/NNP ./. hello/UH with/IN OMG/NN Capt/NN ./. wow/NN
|
i/NN ./. e/NN ./. yes/UH
|
|
great/JJ work/NN great/JJ cause/NN
|
|
Watch/NN this/DT You/PRP Tube/NNP vid/NN base/NN jumpers/NNS diving/VBG off/IN our/PRP$ hotel/NN while/IN filming/VBG 3/NN via/IN
|
Hey/UH what/WP would/MD we/PRP do/VBP without/IN our/PRP$ life/NN guard/NN
|
I/PRP am/VBP so/RB scared/VBN
|
Of/IN this/DT assignment/NN
|
|
|
OMG/NN T_T/NN
|
