

=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 21 twit):
	Information Gain Ranking Filter

Ranked attributes:
 0.1569    18 avg_sent_len
 0.14547   12 common_noun
 0.11059   19 avg_token_len
 0.10444   13 proper_noun
 0.10345   20 num_of_sent
 0.10291    9 dash
 0.09753    7 comma
 0.09541    8 colon
 0.08242   14 adverb
 0.07305   16 slang
 0.05269    1 1st_person_pro
 0.02808    3 3rd_person_pro
 0.02555    5 past_verb
 0.02333    2 2nd_person_pro
 0.02196   10 parenthese
 0.02121   17 all_upper_word
 0.02026    4 coord_conj
 0.01874   11 ellipse
 0.01833   15 wh_word
 0.00702    6 future_verb

Selected attributes: 18,12,19,13,20,9,7,8,14,16,1,3,5,2,10,17,4,11,15,6 : 20

